In [3]:
import pandas as pd
import re

In [5]:
df = pd.read_excel(r'C:\Users\WasiAhmad\Downloads\Book5.xlsx')
df

                                                  Name
0    GHAZALI, Rustum, Syria; DOB circa 1949; nation...
1    KANAAN, Ghazi, Damascus, Syria; DOB circa 1943...
2    SHAWKAT, Assef, Al-Akkad Street, Damascus, Syr...
3    IKHTIYAR, Hisham (a.k.a. AL IKHTEYAR, Hisham; ...
4    AL-IKHTIYAR, Hisham Ahmad (a.k.a. AL IKHTEYAR,...
..                                                 ...
838  "AL-KHATEEB BRANCH" (Arabic: "فرع الخطيب") (a....
839  "THE INTERIOR BRANCH" (Arabic: "الفرع الداخلي"...
840  AL-MINALA, Muhammad 'Ali, Damascus, Syria; DOB...
841  MAKAROV, Aleksey (a.k.a. MAKAROV, Alexey), Rus...
842  MAKAROV, Alexey (a.k.a. MAKAROV, Aleksey), Rus...

[843 rows x 1 columns]

In [6]:


# Sample input
# df = pd.DataFrame({
#     'column1': ["SYRIAN MILITARY INTELLIGENCE (a.k.a. SHU'BAT AL-MUKHABARAT AL-'ASKARIYYA; a.k.a. SYRIAN MILITARY INTELLIGENCE DIRECTORATE (Arabic: شعبة المخابرات العسكرية سوربا)), Syria; Organization Established Date 1969 [SYRIA]."]
# })

def extract_names(text):
    # Extract starting name before the first (
    main_name = re.split(r'\s*\(', text)[0].strip()
    
    # Extract all a.k.a. or f.k.a. names (greedy match until next ; or ) )
    aka_names = re.findall(r'(?:a\.k\.a\.|f\.k\.a\.)\s*([^;()]+)', text)
    
    # Combine all names with ;
    return ';'.join([main_name] + [name.strip() for name in aka_names])

# Apply function
df['cleaned'] = df['Name'].apply(extract_names)

df

,Name,cleaned
0,"GHAZALI, Rustum, Syria; DOB circa 1949; nation...","GHAZALI, Rustum, Syria; DOB circa 1949; nation..."
1,"KANAAN, Ghazi, Damascus, Syria; DOB circa 1943...","KANAAN, Ghazi, Damascus, Syria; DOB circa 1943..."
2,"SHAWKAT, Assef, Al-Akkad Street, Damascus, Syr...","SHAWKAT, Assef, Al-Akkad Street, Damascus, Syr..."
3,"IKHTIYAR, Hisham (a.k.a. AL IKHTEYAR, Hisham; ...","IKHTIYAR, Hisham;AL IKHTEYAR, Hisham;AL IKHTIY..."
4,"AL-IKHTIYAR, Hisham Ahmad (a.k.a. AL IKHTEYAR,...","AL-IKHTIYAR, Hisham Ahmad;AL IKHTEYAR, Hisham;..."
...,...,...
838,"""AL-KHATEEB BRANCH"" (Arabic: ""فرع الخطيب"") (a....","""AL-KHATEEB BRANCH"";SYRIAN GENERAL INTELLIGENC..."
839,"""THE INTERIOR BRANCH"" (Arabic: ""الفرع الداخلي""...","""THE INTERIOR BRANCH"";SYRIAN GENERAL INTELLIGE..."
840,"AL-MINALA, Muhammad 'Ali, Damascus, Syria; DOB...","AL-MINALA, Muhammad 'Ali, Damascus, Syria; DOB..."
841,"MAKAROV, Aleksey (a.k.a. MAKAROV, Alexey), Rus...","MAKAROV, Aleksey;MAKAROV, Alexey"
842,"MAKAROV, Alexey (a.k.a. MAKAROV, Aleksey), Rus...","MAKAROV, Alexey;MAKAROV, Aleksey"

In [9]:
import pandas as pd
import re

# # Sample input
# df = pd.DataFrame({
#     'column1': [
#         "SYRIAN MILITARY INTELLIGENCE (a.k.a. SHU'BAT AL-MUKHABARAT AL-'ASKARIYYA; a.k.a. SYRIAN MILITARY INTELLIGENCE DIRECTORATE (Arabic: شعبة المخابرات العسكرية سوربا)), Syria; Organization Established Date 1969 [SYRIA].",
#         "SYTROL, Prime Minister Building, 17 Street Nissan, Damascus, Syria [SYRIA] [ISA]."
#     ]
# })

def extract_names(text):
    # Extract all a.k.a. or f.k.a. names
    aka_names = re.findall(r'(?:a\.k\.a\.|f\.k\.a\.)\s*([^;()]+)', text)
    
    if aka_names:
        # Extract main name before the first (
        main_name = re.split(r'\s*\(', text)[0].strip()
        return '$'.join([main_name] + [name.strip() for name in aka_names])
    else:
        return ''  # Return blank if no a.k.a. or f.k.a.

# Apply function
df['cleaned'] = df['Name'].apply(extract_names)

df

,Name,cleaned
0,"GHAZALI, Rustum, Syria; DOB circa 1949; nation...",
1,"KANAAN, Ghazi, Damascus, Syria; DOB circa 1943...",
2,"SHAWKAT, Assef, Al-Akkad Street, Damascus, Syr...",
3,"IKHTIYAR, Hisham (a.k.a. AL IKHTEYAR, Hisham; ...","IKHTIYAR, Hisham$AL IKHTEYAR, Hisham$AL IKHTIY..."
4,"AL-IKHTIYAR, Hisham Ahmad (a.k.a. AL IKHTEYAR,...","AL-IKHTIYAR, Hisham Ahmad$AL IKHTEYAR, Hisham$..."
...,...,...
838,"""AL-KHATEEB BRANCH"" (Arabic: ""فرع الخطيب"") (a....","""AL-KHATEEB BRANCH""$SYRIAN GENERAL INTELLIGENC..."
839,"""THE INTERIOR BRANCH"" (Arabic: ""الفرع الداخلي""...","""THE INTERIOR BRANCH""$SYRIAN GENERAL INTELLIGE..."
840,"AL-MINALA, Muhammad 'Ali, Damascus, Syria; DOB...",
841,"MAKAROV, Aleksey (a.k.a. MAKAROV, Alexey), Rus...","MAKAROV, Aleksey$MAKAROV, Alexey"
842,"MAKAROV, Alexey (a.k.a. MAKAROV, Aleksey), Rus...","MAKAROV, Alexey$MAKAROV, Aleksey"

In [10]:
df.to_excel(r'C:\Users\WasiAhmad\Downloads\Book5 aka cleaned.xlsx')

In [13]:
df2 = pd.read_excel(r'C:\Users\WasiAhmad\Downloads\Book5 aka cleaned.xlsx')
df2

                                                   raw
0                                      GHAZALI, Rustum
1                                        KANAAN, Ghazi
2                                       SHAWKAT, Assef
3    IKHTIYAR, Hisham$AL IKHTEYAR, Hisham$AL IKHTIY...
4    AL-IKHTIYAR, Hisham Ahmad$AL IKHTEYAR, Hisham$...
..                                                 ...
838  "AL-KHATEEB BRANCH"$SYRIAN GENERAL INTELLIGENC...
839  "THE INTERIOR BRANCH"$SYRIAN GENERAL INTELLIGE...
840                           AL-MINALA, Muhammad 'Ali
841                   MAKAROV, Aleksey$MAKAROV, Alexey
842                   MAKAROV, Alexey$MAKAROV, Aleksey

[843 rows x 1 columns]

In [19]:
import pandas as pd

# # Sample data
# df = pd.DataFrame({
#     'raw': [
#         "SHAWKAT, Assef",
#         "IKHTIYAR, Hisham$AL IKHTEYAR, Hisham",
#         "AL-IKHTIYAR, Hisham Ahmad$AL IKHTEYAR, Hisham$AL IKHTIYAR, Hisham"
#     ]
# })

# Track all seen names
seen = set()
filtered_rows = []

for row in df2['raw']:
    names = [name.strip() for name in row.split('$')]
    first_name = names[0]
    
    if first_name not in seen:
        filtered_rows.append(row)
        seen = set(names)

# Final filtered DataFrame
filtered_df = pd.DataFrame({'raw': filtered_rows})
filtered_df

                                                   raw
0                                      GHAZALI, Rustum
1                                        KANAAN, Ghazi
2                                       SHAWKAT, Assef
3    IKHTIYAR, Hisham$AL IKHTEYAR, Hisham$AL IKHTIY...
4    KHAYRBIK, Muhammad Nasif$KHAIRBEK, Mohammed Na...
..                                                 ...
513  SYRIAN MILITARY INTELLIGENCE BRANCH 235 - PALE...
514  SYRIAN MILITARY INTELLIGENCE BRANCH 248 - INVE...
515  SYRIAN GENERAL INTELLIGENCE BRANCH 251 - AL-KH...
516                           AL-MINALA, Muhammad 'Ali
517                   MAKAROV, Aleksey$MAKAROV, Alexey

[518 rows x 1 columns]

In [20]:
filtered_df.to_excel(r'C:\Users\WasiAhmad\Downloads\Book5 aka cleaned 517 2.xlsx')

In [21]:
import pandas as pd

# Sample data
df = pd.DataFrame({
    'raw': [
        "SHAWKAT, Assef",
        "IKHTIYAR, Hisham$AL IKHTEYAR, Hisham",
        "AL-IKHTIYAR, Hisham Ahmad$AL IKHTEYAR, Hisham$AL IKHTIYAR, Hisham",
        "SOMETHING, Else",
        "AL IKHTIYAR, Hisham",  # This should now be kept because it's a new case
        "SHAWKAT, Assef"        # Also treated as a new case now
    ]
})

filtered_rows = []
i = 0

while i < len(df2):
    row = df2.iloc[i]
    names = [name.strip() for name in row['raw'].split('$')]
    first_name = names[0]

    # Keep current row
    filtered_rows.append(row['raw'])

    # Prepare set of all names in this row
    current_names_set = set(names)

    # Skip all subsequent rows that share any name with this one
    j = i + 1
    while j < len(df2):
        next_names = [name.strip() for name in df2.iloc[j]['raw'].split('$')]
        if any(name in current_names_set for name in next_names):
            j += 1
        else:
            break

    # Move to the next unmatched row
    i = j

# Final filtered DataFrame
filtered_df1 = pd.DataFrame({'raw': filtered_rows})
filtered_df1

                                                   raw
0                                      GHAZALI, Rustum
1                                        KANAAN, Ghazi
2                                       SHAWKAT, Assef
3    IKHTIYAR, Hisham$AL IKHTEYAR, Hisham$AL IKHTIY...
4    KHAYRBIK, Muhammad Nasif$KHAIRBEK, Mohammed Na...
..                                                 ...
513  SYRIAN MILITARY INTELLIGENCE BRANCH 235 - PALE...
514  SYRIAN MILITARY INTELLIGENCE BRANCH 248 - INVE...
515  SYRIAN GENERAL INTELLIGENCE BRANCH 251 - AL-KH...
516                           AL-MINALA, Muhammad 'Ali
517                   MAKAROV, Aleksey$MAKAROV, Alexey

[518 rows x 1 columns]

In [22]:
filtered_df1.to_excel(r'C:\Users\WasiAhmad\Downloads\Book5 aka cleaned 518.xlsx')